<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="addBtn" layoutX="93.0" layoutY="273.0" onAction="#handleAddAction" text="Add" />
        <TextField fx:id="ssnTxt" layoutX="93.0" layoutY="55.0" prefHeight="27.0" prefWidth="315.0" />
        <TextField fx:id="dobTxt" layoutX="93.0" layoutY="93.0" prefHeight="27.0" prefWidth="315.0" />
        <TextField fx:id="nameTxt" layoutX="93.0" layoutY="130.0" prefHeight="27.0" prefWidth="315.0" />
        <TextField fx:id="addressTxt" layoutX="93.0" layoutY="165.0" prefHeight="27.0" prefWidth="315.0" />
        <TextField fx:id="salaryTxt" layoutX="93.0" layoutY="201.0" prefHeight="27.0" prefWidth="315.0" />
        <TextField fx:id="genderTxt" layoutX="93.0" layoutY="237.0" prefHeight="27.0" prefWidth="315.0" />
        <Button fx:id="deleteBtn" layoutX="144.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleDeleteAction" text="Delete" />
        <Button fx:id="updateBtn" layoutX="211.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleUpdateAction" text="Update" />
        <Button fx:id="previousBtn" layoutX="415.0" layoutY="55.0" mnemonicParsing="false" onAction="#handlePreviousAction" text="Previous" />
        <Button fx:id="nextBtn" layoutX="415.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleNextAction" text="Next" />
        <Button fx:id="clearBtn" layoutX="415.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleClearAction" text="Clear" />
        <Label layoutX="35.0" layoutY="60.0" text="SSn" />
        <Label layoutX="35.0" layoutY="98.0" text="DOB" />
        <Label layoutX="35.0" layoutY="135.0" text="Name" />
        <Label layoutX="35.0" layoutY="170.0" text="Address" />
        <Label layoutX="35.0" layoutY="206.0" text="Salary" />
        <Label layoutX="35.0" layoutY="242.0" text="Gender" />
        <Label layoutX="198.0" layoutY="24.0" text="Employee Details" />
    </children>
</AnchorPane>
