<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <Button id="add" fx:id="button" layoutX="152.0" layoutY="307.0" onAction="#handleButtonAction" text="Add" />

        <TextField id="ssn" layoutX="136.0" layoutY="77.0" prefHeight="27.0" prefWidth="214.0" />
        <Button id="delete" layoutX="203.0" layoutY="307.0" mnemonicParsing="false" text="Delete" />
        <Button id="update" layoutX="270.0" layoutY="307.0" mnemonicParsing="false" text="Update" />
        <Button id="previous" layoutX="395.0" layoutY="77.0" mnemonicParsing="false" text="Previous" />
        <Button id="next" layoutX="407.0" layoutY="115.0" mnemonicParsing="false" text="Next" />
        <TextField id="dob" layoutX="136.0" layoutY="115.0" prefHeight="27.0" prefWidth="214.0" />
        <TextField layoutX="136.0" layoutY="152.0" prefHeight="27.0" prefWidth="214.0" />
        <TextField id="address" layoutX="136.0" layoutY="189.0" prefHeight="27.0" prefWidth="214.0" />
        <TextField id="salary" layoutX="136.0" layoutY="225.0" prefHeight="27.0" prefWidth="214.0" />
        <TextField id="gender" layoutX="136.0" layoutY="260.0" prefHeight="27.0" prefWidth="214.0" />
        <Label layoutX="170.0" layoutY="33.0" text="Employee Details">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="54.0" layoutY="82.0" text="SSn" />
        <Label layoutX="54.0" layoutY="120.0" text="DOB" />
        <Label layoutX="54.0" layoutY="157.0" text="Name" />
        <Label layoutX="54.0" layoutY="194.0" text="Address" />
        <Label layoutX="54.0" layoutY="230.0" text="Salary" />
        <Label layoutX="54.0" layoutY="265.0" text="Gender" />
    </children>
</AnchorPane>
